background #111111
foreground #dddddd
background_opacity 0.9

color0 #666666
color8 #767676

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --exact -i --preview 'bat --style=numbers --color=always --highlight-line {1}' --preview-window +{2}-/2
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0
#window_alert_on_bell yes
#enable_audio_bell yes
visual_bell_duration 0.1

tab_bar_style powerline
#tab_powerline_style round
tab_activity_symbol •
#tab_bar_background #444444

#enabled_layouts grid
map alt+shift+left resize_window narrower
map alt+shift+right resize_window wider
map alt+shift+up resize_window taller
map alt+shift+down resize_window shorter

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd


# Layout
enabled_layouts splits:split_axis=vertical

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map alt+up move_window up
map alt+left move_window left
map alt+right move_window right
map alt+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
close_on_child_death yes
